SyncTeX Version:1
Input:1:D:/GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\stambaum.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:90:D:\GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\build\stambaum.aux
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8709
{1
[1,57:4736286,47874497:64107693,43138211,0
h1,57:4736286,4736286:0,0,0
[1,57:9472573,47874497:59371406,40826756,0
[1,57:9472573,7834173:59371406,786432,0
(1,57:9472573,7834173:59371406,0,0
h1,57:9472573,7834173:59371406,0,0
)
]
[1,57:9472573,45908417:59371406,36435844,0
(1,56:9472573,34356292:59371406,24883719,0
h1,55:9472573,34356292:983040,0,0
(1,55:10455613,34356292:47500676,24883719,0
g1,55:19134601,34356292
(1,55:19134601,18153001:0,0,0
(1,55:19134601,18153001:0,0,0
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,10:19134601,18153001
g1,11:19134601,18153001
g1,13:19134601,18153001
(1,13:19134601,18153001:0,0,0
(1,13:19134601,18153001:0,0,0
g1,13:19134601,18153001
(1,13:19134601,18153001:0,0,0
g1,13:18149510,18153001
(1,13:18149510,18290835:0,0,0
(1,13:18149510,18290835:0,0,0
(1,13:18149510,18290835:1970182,403098,127431
$1,13:18149510,18290835
x1,13:19621873,18290835
(1,13:19621873,18389138:497819,197518,0
x1,13:20086924,18389138
)
$1,13:20119692,18290835
)
)
)
g1,13:18149510,18153001
)
)
)
g1,14:19134601,18153001
(1,14:19134601,18153001:0,0,0
(1,14:19134601,18153001:0,0,0
g1,14:19134601,18153001
(1,14:19134601,18153001:0,0,0
g1,14:25607600,18153001
(1,14:25607600,18316841:0,0,0
(1,14:25607600,18316841:0,0,0
(1,14:25607600,18316841:1971440,455111,127431
$1,14:25607600,18316841
x1,14:26553323,18316841
x1,14:27154799,18316841
(1,14:27154799,18415144:424241,197518,0
x1,14:27533928,18415144
)
$1,14:27579040,18316841
)
)
)
g1,14:25607600,18153001
)
)
)
g1,15:19134601,18153001
(1,15:19134601,18153001:0,0,0
(1,15:19134601,18153001:0,0,0
g1,15:19134601,18153001
(1,15:19134601,18153001:0,0,0
g1,15:18173403,18153001
(1,15:18173403,25790124:0,0,0
(1,15:18173403,25790124:0,0,0
(1,15:18173403,25790124:1922396,455111,98303
$1,15:18173403,25790124
x1,15:19597980,25790124
(1,15:19597980,25888427:497819,197518,0
x1,15:20063031,25888427
)
$1,15:20095799,25790124
)
)
)
g1,15:18173403,18153001
)
)
)
g1,16:19134601,18153001
(1,16:19134601,18153001:0,0,0
(1,16:19134601,18153001:0,0,0
g1,16:19134601,18153001
(1,16:19134601,18153001:0,0,0
g1,16:10818147,18153001
(1,16:10818147,25790124:0,0,0
(1,16:10818147,25790124:0,0,0
(1,16:10818147,25790124:1715471,455111,98303
$1,16:10818147,25790124
x1,16:11159330,25790124
x1,16:11822048,25790124
x1,16:12035799,25790124
(1,16:12035799,25888427:497819,197518,0
x1,16:12500850,25888427
)
$1,16:12533618,25790124
)
)
)
g1,16:10818147,18153001
)
)
)
g1,17:19134601,18153001
(1,17:19134601,18153001:0,0,0
(1,17:19134601,18153001:0,0,0
g1,17:19134601,18153001
(1,17:19134601,18153001:0,0,0
g1,17:25649303,18153001
(1,17:25649303,25790124:0,0,0
(1,17:25649303,25790124:0,0,0
(1,17:25649303,25790124:1888034,455111,98303
$1,17:25649303,25790124
x1,17:27113096,25790124
(1,17:27113096,25888427:424241,197518,0
x1,17:27492225,25888427
)
$1,17:27537337,25790124
)
)
)
g1,17:25649303,18153001
)
)
)
g1,18:19134601,18153001
(1,18:19134601,18153001:0,0,0
(1,18:19134601,18153001:0,0,0
g1,18:19134601,18153001
(1,18:19134601,18153001:0,0,0
g1,18:10981039,18153001
(1,18:10981039,18244934:0,0,0
(1,18:10981039,18244934:0,0,0
(1,18:10981039,18244934:1389686,282168,98303
$1,18:10981039,18244934
x1,18:11276710,18244934
x1,18:11946484,18244934
(1,18:11946484,18343237:424241,197518,0
x1,18:12325613,18343237
)
$1,18:12370725,18244934
)
)
)
g1,18:10981039,18153001
)
)
)
g1,19:19134601,18153001
(1,19:19134601,18153001:0,0,0
(1,19:19134601,18153001:0,0,0
g1,19:19134601,18153001
(1,19:19134601,18153001:0,0,0
g1,19:33271005,18153001
(1,19:33271005,18331405:0,0,0
(1,19:33271005,18331405:0,0,0
(1,19:33271005,18331405:1562068,455111,98303
$1,19:33271005,18331405
x1,19:34096578,18331405
x1,19:34335254,18331405
(1,19:34335254,18429708:497819,197518,0
x1,19:34800305,18429708
)
$1,19:34833073,18331405
)
)
)
g1,19:33271005,18153001
)
)
)
g1,20:19134601,18153001
(1,20:19134601,18153001:0,0,0
(1,20:19134601,18153001:0,0,0
g1,20:19134601,18153001
(1,20:19134601,18153001:0,0,0
g1,20:33042768,18153001
(1,20:33042768,25790124:0,0,0
(1,20:33042768,25790124:0,0,0
(1,20:33042768,25790124:2018543,455111,98303
$1,20:33042768,25790124
x1,20:33338439,25790124
x1,20:34270023,25790124
x1,20:34637070,25790124
(1,20:34637070,25888427:424241,197518,0
x1,20:35016199,25888427
)
$1,20:35061311,25790124
)
)
)
g1,20:33042768,18153001
)
)
)
g1,21:19134601,18153001
(1,21:19134601,18153001:0,0,0
(1,21:19134601,18153001:0,0,0
g1,21:19134601,18153001
(1,21:19134601,18153001:0,0,0
g1,21:40285861,18153001
(1,21:40285861,25790124:0,0,0
(1,21:40285861,25790124:0,0,0
(1,21:40285861,25790124:2449795,455111,98303
$1,21:40285861,25790124
x1,21:41215808,25790124
x1,21:41878526,25790124
x1,21:42237837,25790124
(1,21:42237837,25888427:497819,197518,0
x1,21:42702888,25888427
)
$1,21:42735656,25790124
)
)
)
g1,21:40285861,18153001
)
)
)
g1,22:19134601,18153001
(1,22:19134601,18153001:0,0,0
(1,22:19134601,18153001:0,0,0
g1,22:19134601,18153001
(1,22:19134601,18153001:0,0,0
g1,22:40655033,18153001
(1,22:40655033,18331405:0,0,0
(1,22:40655033,18331405:0,0,0
(1,22:40655033,18331405:1711451,455111,98303
$1,22:40655033,18331405
x1,22:40850579,18331405
x1,22:41868665,18331405
(1,22:41868665,18429708:497819,197518,0
x1,22:42333716,18429708
)
$1,22:42366484,18331405
)
)
)
g1,22:40655033,18153001
)
)
)
g1,23:19134601,18153001
(1,23:19134601,18153001:0,0,0
(1,23:19134601,18153001:0,0,0
g1,23:19134601,18153001
(1,23:19134601,18153001:0,0,0
g1,23:25780224,18153001
(1,23:25780224,33248843:0,0,0
(1,23:25780224,33248843:0,0,0
(1,23:25780224,33248843:1626192,455111,98303
$1,23:25780224,33248843
x1,23:26908597,33248843
(1,23:26908597,33347146:497819,197518,0
x1,23:27373648,33347146
)
$1,23:27406416,33248843
)
)
)
g1,23:25780224,18153001
)
)
)
g1,24:19134601,18153001
(1,24:19134601,18153001:0,0,0
(1,24:19134601,18153001:0,0,0
g1,24:19134601,18153001
(1,24:19134601,18153001:0,0,0
g1,24:33103184,18153001
(1,24:33103184,33248843:0,0,0
(1,24:33103184,33248843:0,0,0
(1,24:33103184,33248843:1897711,455111,98303
$1,24:33103184,33248843
x1,24:33991562,33248843
x1,24:34576654,33248843
(1,24:34576654,33347146:424241,197518,0
x1,24:34955783,33347146
)
$1,24:35000895,33248843
)
)
)
g1,24:33103184,18153001
)
)
)
g1,25:19134601,18153001
(1,25:19134601,18153001:0,0,0
(1,25:19134601,18153001:0,0,0
g1,25:19134601,18153001
(1,25:19134601,18153001:0,0,0
g1,25:47944428,18153001
(1,25:47944428,18319963:0,0,0
(1,25:47944428,18319963:0,0,0
(1,25:47944428,18319963:2050099,432226,98303
$1,25:47944428,18319963
x1,25:48240099,18319963
x1,25:49570286,18319963
(1,25:49570286,18418266:424241,197518,0
x1,25:49949415,18418266
)
$1,25:49994527,18319963
)
)
)
g1,25:47944428,18153001
)
)
)
g1,26:19134601,18153001
(1,26:19134601,18153001:0,0,0
(1,26:19134601,18153001:0,0,0
g1,26:19134601,18153001
(1,26:19134601,18153001:0,0,0
g1,26:55214790,18153001
(1,26:55214790,18331405:0,0,0
(1,26:55214790,18331405:0,0,0
(1,26:55214790,18331405:2426812,455111,98303
$1,26:55214790,18331405
x1,26:56414540,18331405
x1,26:57143783,18331405
(1,26:57143783,18429708:497819,197518,0
x1,26:57608834,18429708
)
$1,26:57641602,18331405
)
)
)
g1,26:55214790,18153001
)
)
)
g1,27:19134601,18153001
(1,27:19134601,18153001:0,0,0
(1,27:19134601,18153001:0,0,0
g1,27:19134601,18153001
(1,27:19134601,18153001:0,0,0
g1,27:18226918,18153001
(1,27:18226918,33248843:0,0,0
(1,27:18226918,33248843:0,0,0
(1,27:18226918,33248843:1815367,455111,98303
$1,27:18226918,33248843
x1,27:19544466,33248843
(1,27:19544466,33347146:497819,197518,0
x1,27:20009517,33347146
)
$1,27:20042285,33248843
)
)
)
g1,27:18226918,18153001
)
)
)
g1,28:19134601,18153001
(1,28:19134601,18153001:0,0,0
(1,28:19134601,18153001:0,0,0
g1,28:19134601,18153001
(1,28:19134601,18153001:0,0,0
g1,28:10796871,18153001
(1,28:10796871,25790124:0,0,0
(1,28:10796871,25790124:0,0,0
(1,28:10796871,25790124:1758022,455111,98303
$1,28:10796871,25790124
x1,28:12130652,25790124
(1,28:12130652,25888427:424241,197518,0
x1,28:12509781,25888427
)
$1,28:12554893,25790124
)
)
)
g1,28:10796871,18153001
)
)
)
g1,29:19134601,18153001
(1,29:19134601,18153001:0,0,0
(1,29:19134601,18153001:0,0,0
g1,29:19134601,18153001
(1,29:19134601,18153001:0,0,0
g1,29:25738658,18153001
(1,29:25738658,10858122:0,0,0
(1,29:25738658,10858122:0,0,0
(1,29:25738658,10858122:1709325,455111,127431
$1,29:25738658,10858122
x1,29:26051244,10858122
x1,29:27023742,10858122
(1,29:27023742,10956425:424241,197518,0
x1,29:27402871,10956425
)
$1,29:27447983,10858122
)
)
)
g1,29:25738658,18153001
)
)
)
g1,30:19134601,18153001
(1,30:19134601,18153001:0,0,0
(1,30:19134601,18153001:0,0,0
g1,30:19134601,18153001
(1,30:19134601,18153001:0,0,0
g1,30:33162331,18153001
(1,30:33162331,10846680:0,0,0
(1,30:33162331,10846680:0,0,0
(1,30:33162331,10846680:1779416,403098,98303
$1,30:33162331,10846680
x1,30:34443928,10846680
(1,30:34443928,10944983:497819,197518,0
x1,30:34908979,10944983
)
$1,30:34941747,10846680
)
)
)
g1,30:33162331,18153001
)
)
)
(1,53:19134601,18153001:0,0,0
(1,32:19134601,18153001:0,0,0
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
(1,32:19134601,18153001:0,0,0
(1,32:19134601,18153001:0,0,0
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
g1,32:19134601,18153001
(1,32:19134601,18153001:0,0,0
g1,32:21308927,18153001
(1,32:21308927,17914910:0,0,0
(1,32:21308927,17914910:0,0,0
(1,32:21308927,17914910:3098402,455111,0
x1,32:21654813,17914910
x1,32:24407329,17914910
)
)
)
g1,32:21308927,18153001
)
)
)
)
(1,33:19134601,18153001:0,0,0
g1,33:19134601,18153001
g1,33:19134601,18153001
g1,33:19134601,18153001
g1,33:19134601,18153001
(1,33:19134601,18153001:0,0,0
(1,33:19134601,18153001:0,0,0
g1,33:19134601,18153001
g1,33:19134601,18153001
g1,33:19134601,18153001
g1,33:19134601,18153001
(1,33:19134601,18153001:0,0,0
g1,33:19372692,18153001
(1,33:19372692,22120083:0,0,0
(1,33:19372692,22120083:0,0,0
(1,33:19372692,22120083:1365336,455111,0
x1,33:19663963,22120083
x1,33:20738028,22120083
)
)
)
g1,33:19372692,18153001
)
)
)
)
(1,34:19134601,18153001:0,0,0
g1,34:19134601,18153001
g1,34:19134601,18153001
g1,34:19134601,18153001
g1,34:19134601,18153001
(1,34:19134601,18153001:0,0,0
(1,34:19134601,18153001:0,0,0
g1,34:19134601,18153001
g1,34:19134601,18153001
(1,34:19134601,18153001:0,0,0
g1,34:23113895,18153001
(1,34:23113895,21656143:0,0,0
(1,34:23113895,21656143:0,0,0
(1,34:23113895,21656143:1365336,455111,0
x1,34:23405166,21656143
x1,34:24479231,21656143
)
)
)
g1,34:23113895,18153001
)
)
)
)
(1,35:19134601,18153001:0,0,0
g1,35:19134601,18153001
g1,35:19134601,18153001
g1,35:19134601,18153001
g1,35:19134601,18153001
(1,35:19134601,18153001:0,0,0
(1,35:19134601,18153001:0,0,0
g1,35:19134601,18153001
g1,35:19134601,18153001
g1,35:19134601,18153001
g1,35:19134601,18153001
(1,35:19134601,18153001:0,0,0
g1,35:15603681,18153001
(1,35:15603681,22615210:0,0,0
(1,35:15603681,22615210:0,0,0
(1,35:15603681,22615210:1365336,455111,0
x1,35:15894952,22615210
x1,35:16969017,22615210
)
)
)
g1,35:15603681,18153001
)
)
)
)
(1,36:19134601,18153001:0,0,0
g1,36:19134601,18153001
g1,36:19134601,18153001
g1,36:19134601,18153001
g1,36:19134601,18153001
(1,36:19134601,18153001:0,0,0
(1,36:19134601,18153001:0,0,0
g1,36:19134601,18153001
g1,36:19134601,18153001
g1,36:19134601,18153001
g1,36:19134601,18153001
(1,36:19134601,18153001:0,0,0
g1,36:23090768,18153001
(1,36:23090768,22131765:0,0,0
(1,36:23090768,22131765:0,0,0
(1,36:23090768,22131765:0,0,0
)
)
)
g1,36:23090768,18153001
)
)
)
)
(1,37:19134601,18153001:0,0,0
g1,37:19134601,18153001
g1,37:19134601,18153001
g1,37:19134601,18153001
g1,37:19134601,18153001
(1,37:19134601,18153001:0,0,0
(1,37:19134601,18153001:0,0,0
g1,37:19134601,18153001
g1,37:19134601,18153001
g1,37:19134601,18153001
g1,37:19134601,18153001
(1,37:19134601,18153001:0,0,0
g1,37:22858129,18153001
(1,37:22858129,18391092:0,0,0
(1,37:22858129,18391092:0,0,0
(1,37:22858129,18391092:0,0,0
)
)
)
g1,37:22858129,18153001
)
)
)
)
(1,38:19134601,18153001:0,0,0
g1,38:19134601,18153001
g1,38:19134601,18153001
g1,38:19134601,18153001
g1,38:19134601,18153001
(1,38:19134601,18153001:0,0,0
(1,38:19134601,18153001:0,0,0
g1,38:19134601,18153001
g1,38:19134601,18153001
g1,38:19134601,18153001
g1,38:19134601,18153001
(1,38:19134601,18153001:0,0,0
g1,38:26831411,18153001
(1,38:26831411,22132539:0,0,0
(1,38:26831411,22132539:0,0,0
(1,38:26831411,22132539:1365336,455111,0
x1,38:27122682,22132539
x1,38:28196747,22132539
)
)
)
g1,38:26831411,18153001
)
)
)
)
(1,39:19134601,18153001:0,0,0
g1,39:19134601,18153001
g1,39:19134601,18153001
g1,39:19134601,18153001
g1,39:19134601,18153001
(1,39:19134601,18153001:0,0,0
(1,39:19134601,18153001:0,0,0
g1,39:19134601,18153001
g1,39:19134601,18153001
(1,39:19134601,18153001:0,0,0
g1,39:30557992,18153001
(1,39:30557992,21641542:0,0,0
(1,39:30557992,21641542:0,0,0
(1,39:30557992,21641542:1365336,455111,0
x1,39:30849263,21641542
x1,39:31923328,21641542
)
)
)
g1,39:30557992,18153001
)
)
)
)
(1,40:19134601,18153001:0,0,0
g1,40:19134601,18153001
g1,40:19134601,18153001
g1,40:19134601,18153001
g1,40:19134601,18153001
(1,40:19134601,18153001:0,0,0
(1,40:19134601,18153001:0,0,0
g1,40:19134601,18153001
g1,40:19134601,18153001
g1,40:19134601,18153001
g1,40:19134601,18153001
(1,40:19134601,18153001:0,0,0
g1,40:38067043,18153001
(1,40:38067043,22528057:0,0,0
(1,40:38067043,22528057:0,0,0
(1,40:38067043,22528057:1365336,455111,0
x1,40:38358314,22528057
x1,40:39432379,22528057
)
)
)
g1,40:38067043,18153001
)
)
)
)
(1,41:19134601,18153001:0,0,0
g1,41:19134601,18153001
g1,41:19134601,18153001
g1,41:19134601,18153001
g1,41:19134601,18153001
(1,41:19134601,18153001:0,0,0
(1,41:19134601,18153001:0,0,0
g1,41:19134601,18153001
g1,41:19134601,18153001
g1,41:19134601,18153001
g1,41:19134601,18153001
(1,41:19134601,18153001:0,0,0
g1,41:26831411,18153001
(1,41:26831411,29629994:0,0,0
(1,41:26831411,29629994:0,0,0
(1,41:26831411,29629994:1365336,455111,0
x1,41:27122682,29629994
x1,41:28196747,29629994
)
)
)
g1,41:26831411,18153001
)
)
)
)
(1,42:19134601,18153001:0,0,0
g1,42:19134601,18153001
g1,42:19134601,18153001
g1,42:19134601,18153001
g1,42:19134601,18153001
(1,42:19134601,18153001:0,0,0
(1,42:19134601,18153001:0,0,0
g1,42:19134601,18153001
g1,42:19134601,18153001
(1,42:19134601,18153001:0,0,0
g1,42:30558895,18153001
(1,42:30558895,29101133:0,0,0
(1,42:30558895,29101133:0,0,0
(1,42:30558895,29101133:1365336,455111,0
x1,42:30850166,29101133
x1,42:31924231,29101133
)
)
)
g1,42:30558895,18153001
)
)
)
)
(1,43:19134601,18153001:0,0,0
g1,43:19134601,18153001
g1,43:19134601,18153001
g1,43:19134601,18153001
g1,43:19134601,18153001
(1,43:19134601,18153001:0,0,0
(1,43:19134601,18153001:0,0,0
g1,43:19134601,18153001
g1,43:19134601,18153001
g1,43:19134601,18153001
g1,43:19134601,18153001
(1,43:19134601,18153001:0,0,0
g1,43:11913973,18153001
(1,43:11913973,22016163:0,0,0
(1,43:11913973,22016163:0,0,0
(1,43:11913973,22016163:1365336,455111,0
x1,43:12205244,22016163
x1,43:13279309,22016163
)
)
)
g1,43:11913973,18153001
)
)
)
)
(1,44:19134601,18153001:0,0,0
g1,44:19134601,18153001
g1,44:19134601,18153001
g1,44:19134601,18153001
g1,44:19134601,18153001
(1,44:19134601,18153001:0,0,0
(1,44:19134601,18153001:0,0,0
g1,44:19134601,18153001
g1,44:19134601,18153001
g1,44:19134601,18153001
g1,44:19134601,18153001
(1,44:19134601,18153001:0,0,0
g1,44:34116409,18153001
(1,44:34116409,29666053:0,0,0
(1,44:34116409,29666053:0,0,0
(1,44:34116409,29666053:0,0,0
)
)
)
g1,44:34116409,18153001
)
)
)
)
(1,45:19134601,18153001:0,0,0
g1,45:19134601,18153001
g1,45:19134601,18153001
g1,45:19134601,18153001
g1,45:19134601,18153001
(1,45:19134601,18153001:0,0,0
(1,45:19134601,18153001:0,0,0
g1,45:19134601,18153001
g1,45:19134601,18153001
g1,45:19134601,18153001
g1,45:19134601,18153001
(1,45:19134601,18153001:0,0,0
g1,45:37929586,18153001
(1,45:37929586,30124202:0,0,0
(1,45:37929586,30124202:0,0,0
(1,45:37929586,30124202:1365336,455111,0
x1,45:38220857,30124202
x1,45:39294922,30124202
)
)
)
g1,45:37929586,18153001
)
)
)
)
(1,46:19134601,18153001:0,0,0
g1,46:19134601,18153001
g1,46:19134601,18153001
g1,46:19134601,18153001
g1,46:19134601,18153001
(1,46:19134601,18153001:0,0,0
(1,46:19134601,18153001:0,0,0
g1,46:19134601,18153001
g1,46:19134601,18153001
g1,46:19134601,18153001
g1,46:19134601,18153001
(1,46:19134601,18153001:0,0,0
g1,46:45546890,18153001
(1,46:45546890,22506915:0,0,0
(1,46:45546890,22506915:0,0,0
(1,46:45546890,22506915:1365336,455111,0
x1,46:45838161,22506915
x1,46:46912226,22506915
)
)
)
g1,46:45546890,18153001
)
)
)
)
(1,47:19134601,18153001:0,0,0
g1,47:19134601,18153001
g1,47:19134601,18153001
g1,47:19134601,18153001
g1,47:19134601,18153001
(1,47:19134601,18153001:0,0,0
(1,47:19134601,18153001:0,0,0
g1,47:19134601,18153001
g1,47:19134601,18153001
g1,47:19134601,18153001
g1,47:19134601,18153001
(1,47:19134601,18153001:0,0,0
g1,47:49210250,18153001
(1,47:49210250,22574244:0,0,0
(1,47:49210250,22574244:0,0,0
(1,47:49210250,22574244:1365336,455111,0
x1,47:49501521,22574244
x1,47:50575586,22574244
)
)
)
g1,47:49210250,18153001
)
)
)
)
(1,48:19134601,18153001:0,0,0
g1,48:19134601,18153001
g1,48:19134601,18153001
g1,48:19134601,18153001
g1,48:19134601,18153001
(1,48:19134601,18153001:0,0,0
(1,48:19134601,18153001:0,0,0
g1,48:19134601,18153001
g1,48:19134601,18153001
g1,48:19134601,18153001
g1,48:19134601,18153001
(1,48:19134601,18153001:0,0,0
g1,48:19372692,18153001
(1,48:19372692,29594962:0,0,0
(1,48:19372692,29594962:0,0,0
(1,48:19372692,29594962:1365336,455111,0
x1,48:19663963,29594962
x1,48:20738028,29594962
)
)
)
g1,48:19372692,18153001
)
)
)
)
(1,49:19134601,18153001:0,0,0
g1,49:19134601,18153001
g1,49:19134601,18153001
g1,49:19134601,18153001
g1,49:19134601,18153001
(1,49:19134601,18153001:0,0,0
(1,49:19134601,18153001:0,0,0
g1,49:19134601,18153001
g1,49:19134601,18153001
(1,49:19134601,18153001:0,0,0
g1,49:15635905,18153001
(1,49:15635905,29095589:0,0,0
(1,49:15635905,29095589:0,0,0
(1,49:15635905,29095589:1365336,455111,0
x1,49:15927176,29095589
x1,49:17001241,29095589
)
)
)
g1,49:15635905,18153001
)
)
)
)
(1,50:19134601,18153001:0,0,0
g1,50:19134601,18153001
g1,50:19134601,18153001
g1,50:19134601,18153001
g1,50:19134601,18153001
(1,50:19134601,18153001:0,0,0
(1,50:19134601,18153001:0,0,0
g1,50:19134601,18153001
g1,50:19134601,18153001
g1,50:19134601,18153001
g1,50:19134601,18153001
(1,50:19134601,18153001:0,0,0
g1,50:26831411,18153001
(1,50:26831411,14590148:0,0,0
(1,50:26831411,14590148:0,0,0
(1,50:26831411,14590148:1365336,455111,0
x1,50:27122682,14590148
x1,50:28196747,14590148
)
)
)
g1,50:26831411,18153001
)
)
)
)
(1,51:19134601,18153001:0,0,0
g1,51:19134601,18153001
g1,51:19134601,18153001
g1,51:19134601,18153001
g1,51:19134601,18153001
(1,51:19134601,18153001:0,0,0
(1,51:19134601,18153001:0,0,0
g1,51:19134601,18153001
g1,51:19134601,18153001
(1,51:19134601,18153001:0,0,0
g1,51:30586081,18153001
(1,51:30586081,14210887:0,0,0
(1,51:30586081,14210887:0,0,0
(1,51:30586081,14210887:1365336,455111,0
x1,51:30877352,14210887
x1,51:31951417,14210887
)
)
)
g1,51:30586081,18153001
)
)
)
)
(1,52:19134601,18153001:0,0,0
g1,52:19134601,18153001
g1,52:19134601,18153001
g1,52:19134601,18153001
g1,52:19134601,18153001
(1,52:19134601,18153001:0,0,0
(1,52:19134601,18153001:0,0,0
g1,52:19134601,18153001
g1,52:19134601,18153001
g1,52:19134601,18153001
g1,52:19134601,18153001
(1,52:19134601,18153001:0,0,0
g1,52:30597594,18153001
(1,52:30597594,14624912:0,0,0
(1,52:30597594,14624912:0,0,0
(1,52:30597594,14624912:0,0,0
)
)
)
g1,52:30597594,18153001
)
)
)
)
(1,53:19134601,18153001:0,0,0
g1,53:19134601,18153001
g1,53:19134601,18153001
g1,53:19134601,18153001
g1,53:19134601,18153001
(1,53:19134601,18153001:0,0,0
(1,53:19134601,18153001:0,0,0
g1,53:19134601,18153001
g1,53:19134601,18153001
g1,53:19134601,18153001
g1,53:19134601,18153001
(1,53:19134601,18153001:0,0,0
g1,53:34290130,18153001
(1,53:34290130,14696004:0,0,0
(1,53:34290130,14696004:0,0,0
(1,53:34290130,14696004:1365336,455111,0
x1,53:34581401,14696004
x1,53:35655466,14696004
)
)
)
g1,53:34290130,18153001
)
)
)
)
)
g1,55:19134601,18153001
)
g1,55:19134601,18153001
)
)
k1,56:68843979,34356292:10887690
g1,56:68843979,34356292
)
]
(1,57:9472573,47874497:59371406,0,0
(1,57:9472573,47874497:59371406,0,0
k1,57:39158277,47874497:29685704
k1,57:68843981,47874497:29685704
)
)
]
]
!20493
}1
Input:100:D:\GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\build\stambaum.aux
!100
Postamble:
Count:934
!26
Post scriptum:
