SyncTeX Version:1
Input:1:D:/GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\stambaum.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:90:D:\GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\build\stambaum.aux
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8709
{1
[1,41:4736286,32751944:37890294,28015658,0
h1,41:4736286,4736286:0,0,0
[1,41:9472573,32751944:33154007,25704203,0
[1,41:9472573,7834173:33154007,786432,0
(1,41:9472573,7834173:33154007,0,0
h1,41:9472573,7834173:33154007,0,0
)
]
[1,41:9472573,30785864:33154007,21313291,0
(1,40:9472573,29008693:33154007,19536120,0
h1,39:9472573,29008693:983040,0,0
(1,39:10455613,29008693:34280966,19536120,0
g1,39:20159113,29008693
(1,39:20159113,11717354:0,0,0
(1,39:20159113,11717354:0,0,0
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,10:20159113,11717354
g1,11:20159113,11717354
g1,13:20159113,11717354
(1,13:20159113,11717354:0,0,0
(1,13:20159113,11717354:0,0,0
g1,13:20159113,11717354
(1,13:20159113,11717354:0,0,0
g1,13:19174022,11717354
(1,13:19174022,11855188:0,0,0
(1,13:19174022,11855188:0,0,0
(1,13:19174022,11855188:1970182,403098,127431
$1,13:19174022,11855188
x1,13:20646385,11855188
(1,13:20646385,11953491:497819,197518,0
x1,13:21111436,11953491
)
$1,13:21144204,11855188
)
)
)
g1,13:19174022,11717354
)
)
)
g1,14:20159113,11717354
(1,14:20159113,11717354:0,0,0
(1,14:20159113,11717354:0,0,0
g1,14:20159113,11717354
(1,14:20159113,11717354:0,0,0
g1,14:26632112,11717354
(1,14:26632112,11881194:0,0,0
(1,14:26632112,11881194:0,0,0
(1,14:26632112,11881194:1971440,455111,127431
$1,14:26632112,11881194
x1,14:27577835,11881194
x1,14:28179311,11881194
(1,14:28179311,11979497:424241,197518,0
x1,14:28558440,11979497
)
$1,14:28603552,11881194
)
)
)
g1,14:26632112,11717354
)
)
)
g1,15:20159113,11717354
(1,15:20159113,11717354:0,0,0
(1,15:20159113,11717354:0,0,0
g1,15:20159113,11717354
(1,15:20159113,11717354:0,0,0
g1,15:19197915,11717354
(1,15:19197915,19354477:0,0,0
(1,15:19197915,19354477:0,0,0
(1,15:19197915,19354477:1922396,455111,98303
$1,15:19197915,19354477
x1,15:20622492,19354477
(1,15:20622492,19452780:497819,197518,0
x1,15:21087543,19452780
)
$1,15:21120311,19354477
)
)
)
g1,15:19197915,11717354
)
)
)
g1,16:20159113,11717354
(1,16:20159113,11717354:0,0,0
(1,16:20159113,11717354:0,0,0
g1,16:20159113,11717354
(1,16:20159113,11717354:0,0,0
g1,16:11842659,11717354
(1,16:11842659,19354477:0,0,0
(1,16:11842659,19354477:0,0,0
(1,16:11842659,19354477:1715471,455111,98303
$1,16:11842659,19354477
x1,16:12183842,19354477
x1,16:12846560,19354477
x1,16:13060311,19354477
(1,16:13060311,19452780:497819,197518,0
x1,16:13525362,19452780
)
$1,16:13558130,19354477
)
)
)
g1,16:11842659,11717354
)
)
)
g1,17:20159113,11717354
(1,17:20159113,11717354:0,0,0
(1,17:20159113,11717354:0,0,0
g1,17:20159113,11717354
(1,17:20159113,11717354:0,0,0
g1,17:26673815,11717354
(1,17:26673815,19354477:0,0,0
(1,17:26673815,19354477:0,0,0
(1,17:26673815,19354477:1888034,455111,98303
$1,17:26673815,19354477
x1,17:28137608,19354477
(1,17:28137608,19452780:424241,197518,0
x1,17:28516737,19452780
)
$1,17:28561849,19354477
)
)
)
g1,17:26673815,11717354
)
)
)
g1,18:20159113,11717354
(1,18:20159113,11717354:0,0,0
(1,18:20159113,11717354:0,0,0
g1,18:20159113,11717354
(1,18:20159113,11717354:0,0,0
g1,18:33327933,11717354
(1,18:33327933,19350836:0,0,0
(1,18:33327933,19350836:0,0,0
(1,18:33327933,19350836:3497236,447828,98303
$1,18:33327933,19350836
x1,18:35187902,19350836
x1,18:36327350,19350836
(1,18:36327350,19449139:497819,197518,0
x1,18:36792401,19449139
)
$1,18:36825169,19350836
)
)
)
g1,18:33327933,11717354
)
)
)
g1,19:20159113,11717354
(1,19:20159113,11717354:0,0,0
(1,19:20159113,11717354:0,0,0
g1,19:20159113,11717354
(1,19:20159113,11717354:0,0,0
g1,19:10737153,11717354
(1,19:10737153,11895758:0,0,0
(1,19:10737153,11895758:0,0,0
(1,19:10737153,11895758:3926482,455111,98303
$1,19:10737153,11895758
x1,19:12761874,11895758
x1,19:13336680,11895758
x1,19:14025643,11895758
x1,19:14239394,11895758
(1,19:14239394,11994061:424241,197518,0
x1,19:14618523,11994061
)
$1,19:14663635,11895758
)
)
)
g1,19:10737153,11717354
)
)
)
g1,20:20159113,11717354
(1,20:20159113,11717354:0,0,0
(1,20:20159113,11717354:0,0,0
g1,20:20159113,11717354
(1,20:20159113,11717354:0,0,0
g1,20:41525999,11717354
(1,20:41525999,19354477:0,0,0
(1,20:41525999,19354477:0,0,0
(1,20:41525999,19354477:2018543,455111,98303
$1,20:41525999,19354477
x1,20:41821670,19354477
x1,20:42753254,19354477
x1,20:43120301,19354477
(1,20:43120301,19452780:424241,197518,0
x1,20:43499430,19452780
)
$1,20:43544542,19354477
)
)
)
g1,20:41525999,11717354
)
)
)
g1,21:20159113,11717354
(1,21:20159113,11717354:0,0,0
(1,21:20159113,11717354:0,0,0
g1,21:20159113,11717354
(1,21:20159113,11717354:0,0,0
g1,21:40623170,11717354
(1,21:40623170,11895758:0,0,0
(1,21:40623170,11895758:0,0,0
(1,21:40623170,11895758:3824200,455111,98303
$1,21:40623170,11895758
x1,21:40940838,11895758
x1,21:42148249,11895758
x1,21:42664062,11895758
x1,21:43582504,11895758
x1,21:43949551,11895758
(1,21:43949551,11994061:497819,197518,0
x1,21:44414602,11994061
)
$1,21:44447370,11895758
)
)
)
g1,21:40623170,11717354
)
)
)
g1,22:20159113,11717354
(1,22:20159113,11717354:0,0,0
(1,22:20159113,11717354:0,0,0
g1,22:20159113,11717354
(1,22:20159113,11717354:0,0,0
g1,22:25527996,11717354
(1,22:25527996,26813196:0,0,0
(1,22:25527996,26813196:0,0,0
(1,22:25527996,26813196:4179672,455111,98303
$1,22:25527996,26813196
x1,22:27581006,26813196
x1,22:28143979,26813196
x1,22:29283427,26813196
(1,22:29283427,26911499:424241,197518,0
x1,22:29662556,26911499
)
$1,22:29707668,26813196
)
)
)
g1,22:25527996,11717354
)
)
)
g1,23:20159113,11717354
(1,23:20159113,11717354:0,0,0
(1,23:20159113,11717354:0,0,0
g1,23:20159113,11717354
(1,23:20159113,11717354:0,0,0
g1,23:18370181,11717354
(1,23:18370181,26813196:0,0,0
(1,23:18370181,26813196:0,0,0
(1,23:18370181,26813196:3577864,455111,98303
$1,23:18370181,26813196
x1,23:20310778,26813196
x1,23:21450226,26813196
(1,23:21450226,26911499:497819,197518,0
x1,23:21915277,26911499
)
$1,23:21948045,26813196
)
)
)
g1,23:18370181,11717354
)
)
)
(1,37:20159113,11717354:0,0,0
(1,25:20159113,11717354:0,0,0
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
(1,25:20159113,11717354:0,0,0
(1,25:20159113,11717354:0,0,0
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
g1,25:20159113,11717354
(1,25:20159113,11717354:0,0,0
g1,25:22333439,11717354
(1,25:22333439,11479263:0,0,0
(1,25:22333439,11479263:0,0,0
(1,25:22333439,11479263:3098402,455111,0
x1,25:22679325,11479263
x1,25:25431841,11479263
)
)
)
g1,25:22333439,11717354
)
)
)
)
(1,26:20159113,11717354:0,0,0
g1,26:20159113,11717354
g1,26:20159113,11717354
g1,26:20159113,11717354
g1,26:20159113,11717354
(1,26:20159113,11717354:0,0,0
(1,26:20159113,11717354:0,0,0
g1,26:20159113,11717354
g1,26:20159113,11717354
g1,26:20159113,11717354
g1,26:20159113,11717354
(1,26:20159113,11717354:0,0,0
g1,26:20397204,11717354
(1,26:20397204,15684436:0,0,0
(1,26:20397204,15684436:0,0,0
(1,26:20397204,15684436:1365336,455111,0
x1,26:20688475,15684436
x1,26:21762540,15684436
)
)
)
g1,26:20397204,11717354
)
)
)
)
(1,27:20159113,11717354:0,0,0
g1,27:20159113,11717354
g1,27:20159113,11717354
g1,27:20159113,11717354
g1,27:20159113,11717354
(1,27:20159113,11717354:0,0,0
(1,27:20159113,11717354:0,0,0
g1,27:20159113,11717354
g1,27:20159113,11717354
(1,27:20159113,11717354:0,0,0
g1,27:24138407,11717354
(1,27:24138407,15220496:0,0,0
(1,27:24138407,15220496:0,0,0
(1,27:24138407,15220496:1365336,455111,0
x1,27:24429678,15220496
x1,27:25503743,15220496
)
)
)
g1,27:24138407,11717354
)
)
)
)
(1,28:20159113,11717354:0,0,0
g1,28:20159113,11717354
g1,28:20159113,11717354
g1,28:20159113,11717354
g1,28:20159113,11717354
(1,28:20159113,11717354:0,0,0
(1,28:20159113,11717354:0,0,0
g1,28:20159113,11717354
g1,28:20159113,11717354
g1,28:20159113,11717354
g1,28:20159113,11717354
(1,28:20159113,11717354:0,0,0
g1,28:16628193,11717354
(1,28:16628193,16179563:0,0,0
(1,28:16628193,16179563:0,0,0
(1,28:16628193,16179563:1365336,455111,0
x1,28:16919464,16179563
x1,28:17993529,16179563
)
)
)
g1,28:16628193,11717354
)
)
)
)
(1,29:20159113,11717354:0,0,0
g1,29:20159113,11717354
g1,29:20159113,11717354
g1,29:20159113,11717354
g1,29:20159113,11717354
(1,29:20159113,11717354:0,0,0
(1,29:20159113,11717354:0,0,0
g1,29:20159113,11717354
g1,29:20159113,11717354
g1,29:20159113,11717354
g1,29:20159113,11717354
(1,29:20159113,11717354:0,0,0
g1,29:24115280,11717354
(1,29:24115280,15696118:0,0,0
(1,29:24115280,15696118:0,0,0
(1,29:24115280,15696118:0,0,0
)
)
)
g1,29:24115280,11717354
)
)
)
)
(1,30:20159113,11717354:0,0,0
g1,30:20159113,11717354
g1,30:20159113,11717354
g1,30:20159113,11717354
g1,30:20159113,11717354
(1,30:20159113,11717354:0,0,0
(1,30:20159113,11717354:0,0,0
g1,30:20159113,11717354
g1,30:20159113,11717354
g1,30:20159113,11717354
g1,30:20159113,11717354
(1,30:20159113,11717354:0,0,0
g1,30:27855923,11717354
(1,30:27855923,15696892:0,0,0
(1,30:27855923,15696892:0,0,0
(1,30:27855923,15696892:1365336,455111,0
x1,30:28147194,15696892
x1,30:29221259,15696892
)
)
)
g1,30:27855923,11717354
)
)
)
)
(1,31:20159113,11717354:0,0,0
g1,31:20159113,11717354
g1,31:20159113,11717354
g1,31:20159113,11717354
g1,31:20159113,11717354
(1,31:20159113,11717354:0,0,0
(1,31:20159113,11717354:0,0,0
g1,31:20159113,11717354
g1,31:20159113,11717354
(1,31:20159113,11717354:0,0,0
g1,31:35308223,11717354
(1,31:35308223,15205434:0,0,0
(1,31:35308223,15205434:0,0,0
(1,31:35308223,15205434:1365336,455111,0
x1,31:35599494,15205434
x1,31:36673559,15205434
)
)
)
g1,31:35308223,11717354
)
)
)
)
(1,32:20159113,11717354:0,0,0
g1,32:20159113,11717354
g1,32:20159113,11717354
g1,32:20159113,11717354
g1,32:20159113,11717354
(1,32:20159113,11717354:0,0,0
(1,32:20159113,11717354:0,0,0
g1,32:20159113,11717354
g1,32:20159113,11717354
g1,32:20159113,11717354
g1,32:20159113,11717354
(1,32:20159113,11717354:0,0,0
g1,32:42773361,11717354
(1,32:42773361,16104820:0,0,0
(1,32:42773361,16104820:0,0,0
(1,32:42773361,16104820:1365336,455111,0
x1,32:43064632,16104820
x1,32:44138697,16104820
)
)
)
g1,32:42773361,11717354
)
)
)
)
(1,33:20159113,11717354:0,0,0
g1,33:20159113,11717354
g1,33:20159113,11717354
g1,33:20159113,11717354
g1,33:20159113,11717354
(1,33:20159113,11717354:0,0,0
(1,33:20159113,11717354:0,0,0
g1,33:20159113,11717354
g1,33:20159113,11717354
g1,33:20159113,11717354
g1,33:20159113,11717354
(1,33:20159113,11717354:0,0,0
g1,33:24410442,11717354
(1,33:24410442,23314783:0,0,0
(1,33:24410442,23314783:0,0,0
(1,33:24410442,23314783:1365336,455111,0
x1,33:24701713,23314783
x1,33:25775778,23314783
)
)
)
g1,33:24410442,11717354
)
)
)
)
(1,34:20159113,11717354:0,0,0
g1,34:20159113,11717354
g1,34:20159113,11717354
g1,34:20159113,11717354
g1,34:20159113,11717354
(1,34:20159113,11717354:0,0,0
(1,34:20159113,11717354:0,0,0
g1,34:20159113,11717354
g1,34:20159113,11717354
g1,34:20159113,11717354
g1,34:20159113,11717354
(1,34:20159113,11717354:0,0,0
g1,34:27855923,11717354
(1,34:27855923,22586339:0,0,0
(1,34:27855923,22586339:0,0,0
(1,34:27855923,22586339:1365336,455111,0
x1,34:28147194,22586339
x1,34:29221259,22586339
)
)
)
g1,34:27855923,11717354
)
)
)
)
(1,35:20159113,11717354:0,0,0
g1,35:20159113,11717354
g1,35:20159113,11717354
g1,35:20159113,11717354
g1,35:20159113,11717354
(1,35:20159113,11717354:0,0,0
(1,35:20159113,11717354:0,0,0
g1,35:20159113,11717354
g1,35:20159113,11717354
g1,35:20159113,11717354
g1,35:20159113,11717354
(1,35:20159113,11717354:0,0,0
g1,35:12938485,11717354
(1,35:12938485,16195636:0,0,0
(1,35:12938485,16195636:0,0,0
(1,35:12938485,16195636:1365336,455111,0
x1,35:13229756,16195636
x1,35:14303821,16195636
)
)
)
g1,35:12938485,11717354
)
)
)
)
(1,36:20159113,11717354:0,0,0
g1,36:20159113,11717354
g1,36:20159113,11717354
g1,36:20159113,11717354
g1,36:20159113,11717354
(1,36:20159113,11717354:0,0,0
(1,36:20159113,11717354:0,0,0
g1,36:20159113,11717354
g1,36:20159113,11717354
g1,36:20159113,11717354
g1,36:20159113,11717354
(1,36:20159113,11717354:0,0,0
g1,36:27870817,11717354
(1,36:27870817,23136092:0,0,0
(1,36:27870817,23136092:0,0,0
(1,36:27870817,23136092:0,0,0
)
)
)
g1,36:27870817,11717354
)
)
)
)
(1,37:20159113,11717354:0,0,0
g1,37:20159113,11717354
g1,37:20159113,11717354
g1,37:20159113,11717354
g1,37:20159113,11717354
(1,37:20159113,11717354:0,0,0
(1,37:20159113,11717354:0,0,0
g1,37:20159113,11717354
g1,37:20159113,11717354
g1,37:20159113,11717354
g1,37:20159113,11717354
(1,37:20159113,11717354:0,0,0
g1,37:31702683,11717354
(1,37:31702683,23481287:0,0,0
(1,37:31702683,23481287:0,0,0
(1,37:31702683,23481287:1365336,455111,0
x1,37:31993954,23481287
x1,37:33068019,23481287
)
)
)
g1,37:31702683,11717354
)
)
)
)
)
g1,39:20159113,11717354
)
g1,39:20159113,11717354
)
)
g1,40:44736579,29008693
g1,40:44736579,29008693
)
]
(1,41:9472573,32751944:33154007,422343,0
(1,41:9472573,32751944:33154007,422343,0
k1,41:25885736,32751944:16413163
x1,41:26213417,32751944
k1,41:42626580,32751944:16413163
)
)
]
]
!13033
}1
Input:100:D:\GIT\Intelligente-Systeme-Praktikum\Praktikum Logik_Prolog\build\stambaum.aux
!100
Postamble:
Count:584
!26
Post scriptum:
